/* card.css */
.active-project-card {
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 20px;
  width: 510px;
  height: 532px;
  margin-bottom: 40px;
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 20px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  font-family: "lora";
  letter-spacing: 4px;
}

.active-project-card::before {
  z-index: 1;
  content: '';
  position: absolute;
  top: 22px;
  right: 16px;
  width: 100%;
  height: 100%;
  background-color:#D9D9D9 ;
  opacity: 0.1;
  border-radius: 50px;
}

.group-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.active-project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.active-project-card h2 {
  font-size: 29px;
  color: #fff;
}

.active-project-card p {
  font-size: 20px;
  margin-bottom: 60px;
  margin-top: -60px;
  color: #fff;
  text-align: center;
}

/* App.css */
.App {
  font-family: "lora";
  letter-spacing: 4px;
  text-align: center;
}

h1 {
  font-size: 35px;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #fff;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  
}

@media (max-width: 768px) {
  .projects-container {
    flex-direction: column;
    align-items: center;
  }

  .active-project-card {
    width: 90%;
    margin: 10px 0;
    height: auto; /* Adjust the height for responsive design */
  }

  h1 {
    font-size: 26px;
  }
}
